new process:11135,firefox,kkosk,/home/kkosk, created at 1772133191.5 detected at 2026-02-26 10:13:12.259155
new process:11137,Chroot Helper,kkosk,/home/kkosk, created at 1772133191.51 detected at 2026-02-26 10:13:12.260565
monitoring thread terminated for pid 11137: process no longer exists (pid=11137, name='Chroot Helper')
new process:11165,Web Content,kkosk,/proc/11166/fdinfo, created at 1772133193.73 detected at 2026-02-26 10:13:14.286183
new process:11198,Sandbox Forked,kkosk,/home/kkosk, created at 1772133203.26 detected at 2026-02-26 10:13:23.321576
new process:11199,Chroot Helper,kkosk,/home/kkosk, created at 1772133203.27 detected at 2026-02-26 10:13:23.322987
monitoring thread terminated for pid 11199: process no longer exists (pid=11199, name='Chroot Helper')
monitoring thread terminated for pid 11135: process no longer exists (pid=11135, name='Web Content')
new process:11232,Web Content,kkosk,/proc/11234/fdinfo, created at 1772133218.72 detected at 2026-02-26 10:13:39.386172
new process:11235,Web Content,kkosk,/proc/11236/fdinfo, created at 1772133218.76 detected at 2026-02-26 10:13:39.386576
monitoring thread terminated for pid 11165: process no longer exists (pid=11165, name='Isolated Web Co')
new process:11281,Web Content,kkosk,/home/kkosk, created at 1772133221.97 detected at 2026-02-26 10:13:42.405883
new process:11282,Chroot Helper,kkosk,/home/kkosk, created at 1772133222.03 detected at 2026-02-26 10:13:42.406624
monitoring thread terminated for pid 11282: process no longer exists (pid=11282, name='Chroot Helper')
new process:11303,Web Content,kkosk,/proc/11304/fdinfo, created at 1772133222.57 detected at 2026-02-26 10:13:43.416945
new process:11326,RDD Process,kkosk,/home/kkosk, created at 1772133224.86 detected at 2026-02-26 10:13:45.433949
new process:11327,Chroot Helper,kkosk,/home/kkosk, created at 1772133224.87 detected at 2026-02-26 10:13:45.437004
monitoring thread terminated for pid 11327: process no longer exists (pid=11327, name='Chroot Helper')
monitoring thread for 11198 terminated due to program ending
monitoring thread for 11235 terminated due to program ending
monitoring thread for 11232 terminated due to program ending
monitoring thread for 11303 terminated due to program ending
monitoring thread for 11281 terminated due to program ending
monitoring thread for 11326 terminated due to program ending
